<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="2">
    <title>Hot Word</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
        }
        .card {
            background-color: rgba(0, 49, 0, 0.76);
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            text-align: center;
            font-size: 1.7em;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .hotword {
            font-weight: bold;
        }
        .percent {
            color: rgb(22, 0, 232);
            font-weight: bold;
            text-shadow:
               1px 1px 0 #FFFFFF,
             -1px -1px 0 #FFFFFF,  
              1px -1px 0 #FFFFFF,
              -1px 1px 0 #FFFFFF,
               1px 1px 0 #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="card">
        <span>HOT WORDS</span>
        <span class='hotword'>!GOLD</span> <span class='percent'>6.2%</span>
    </div>
</body>
</html>
